<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app-min.css?v=1" />

    <title>Food Distribution | Lake-Sumter Community College</title>
  </head>
  <body>
    <div class="container-fluid mb-5">
      <div class="row">
        <div class="col-md-3">
          <img class="img-fluid pt-2" alt="Lake-Sumter Community College logo" src="images/LSSC_LOGOTYPE_H_PNG.png" />
        </div>
        <div class="col-md-2 stripes-bg">&nbsp;</div>
        <div class="col pt-2">
          <h3 class="text-center text-md-left">Student Assistance Emergency Programs</h3>
          <h4 class="text-center text-md-left">#LakehawkStrong</h4>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div id="search">
        <div class="row">
          <div class="col">
            <h2 class="text-center">Search for a Student:</h2>
          </div>
        </div>
        <form method="post" action="result.php">
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="xid" class="form-label-lg text-center">Student XID</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">X</div>
                  </div>
                  <input name="xid" type="number" class="form-control form-control-lg" id="xid" max="99999999">
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label class="form-label-lg">&nbsp;</label>
                <h5 class="text-center">or</h5>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="last_name" class="form-label-lg text-center">Last Name</label>
                <input name="last_name" type="text" class="form-control form-control-lg" id="last_name">
              </div>
            </div>
          </div>
          <div class="row justify-content-md-center mt-4">
            <div class="col-md-6">
              <input type="submit" class="btn btn-success btn-lg btn-block" value="Search" />
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
